{
  "name": "kirra-angular",
  "version": "0.1.0",
  "keywords": [],
  "author": {
    "name": "Rafael Chaves",
    "email": "rafael@abstratt.com",
    "url": "http://abstratt.com"
  },
  "homepage": "http://abstratt.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/abstratt/kirra-ui/kirra-angular"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "angular": "1.4.5",
    "angular-i18n": "1.4.5",
    "angular-bootstrap": "^0.12.0",
    "bootstrap": ">=3.4.1",
    "q": "1.0.1",
    "lodash": ">= 4.17.15",
    "array.prototype.find": "1.0.0",
    "moment": "2.19.3",
    "jquery": "3.5.0",
    "popper.js": "1.14.7"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "bundleDependencies": []
}
